<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 4</title>
</head>
<style>
    .card {
    box-shadow: 0 4px 8px 0 rgba(105, 4, 4, 0.534);
    transition: 0.3s;
    width: 100px;
    height: 100px;
    display: inline-block;
    margin: 5px;
}


.valor {
    margin-top: 35px;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}

.container {
    padding: 5px;
}

.cartas {
    margin-top: 20px;
    text-align: center;
}

.formulario {
    text-align: center;
    background-color: rgba(126, 0, 0, 0.966);
    padding: 10px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
</style>

<body>
    <div class="formulario">
        <h2>Laboratorio #4</h2>
        <h3>Secuencia Fibonacci</h3>
        <b><p>Ingrese un numero:</p></b>
        <input type="number" id="cantidad" value="" min="0" />
        <button onclick="generar()">
          Generar
         </button>

    </div>
    <div id="cartas" class="cartas">
    </div>

    <script src="index.js"></script>

</body>
</html>